VITE_SUPABASE_PROJECT_ID="gymcneistfprympxrybr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5bWNuZWlzdGZwcnltcHhyeWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDM0NTgsImV4cCI6MjA4MDIxOTQ1OH0.I_pJPW8dnH6oH5P8FwWX3Oa8YFNO5yb4UCJg5YCK0gw"
VITE_SUPABASE_URL="https://gymcneistfprympxrybr.supabase.co"
